{
  "name": "@sensemore/senseway-node",
  "version": "1.0.3",
  "description": "\"Sensemore's Senseway node-red component.\"",
  "repository": {
    "type": "github",
    "url": "https://github.com/sensemore/node-red-senseway"
  },
  "keywords": [
    "node-red",
    "sensemore",
    "senseway"
  ],
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "senseway": "senseway.js"
    }
  },
  "main": "index.js",
  "scripts": {
    "package": "npm pack",
    "start": "node index.js"
  },
  "author": "Yasir Seyrek <yasirsey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.0.3",
    "node-red": "^3.0.2",
    "uuid": "^9.0.0"
  }
}
